# THIS IS AN EXAMPLE OF HOW TO SET TAU
# IN THIS EXAMPLE THE FIRST LINE OF NEURONS IN CHIP0 CORE0 (16 NEURONS)
# IS SET TO TAU2

U00-C00-N000-TAU2
U00-C00-N001-TAU2
U00-C00-N002-TAU2
U00-C00-N003-TAU2
U00-C00-N004-TAU2
U00-C00-N005-TAU2
U00-C00-N006-TAU2
U00-C00-N007-TAU2
U00-C00-N008-TAU2
U00-C00-N009-TAU2
U00-C00-N010-TAU2
U00-C00-N011-TAU2
U00-C00-N012-TAU2
U00-C00-N013-TAU2
U00-C00-N014-TAU2
U00-C00-N015-TAU2

# THEN DC VALUE OF CORE0 IS INCREASED TO MAKE ALL NEURONS SPIKE
U0-C0-IF_DC_P-0-10-true

# INCREASING THE VALUE OF TAU1, THE SPIKING IS INHIBITED.
# ONLY NEURONS THAT ARE CONNECTED TO TAU2 WILL GO ON SPIKING
U0-C0-IF_TAU1_N-4-10-false